{
  "name": "fastify-socket.io",
  "version": "5.0.0",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && tsup-node",
    "format": "rome format --write .",
    "lint": "rome check .",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "prepublish": "pnpm build",
    "release": "pnpm build && changeset publish",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=junit --reporter=default --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.1",
    "tslib": "^2.6.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@ducktors/tsconfig": "^0.1.1",
    "@types/node": "^16.18.39",
    "@vitest/coverage-istanbul": "^0.28.5",
    "fastify": "^4.21.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "rome": "11.0.0",
    "socket.io": "^4.7.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "fastify": "4.x.x"
  }
}
